package ${packageName};

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.Map;

@RestController
@RequestMapping("/api/ext/")
public class ${ClassName}
{

    //Some Logger

     @PostMapping(path = "${MethodName}")
     public ResponseEntity<Map<String, Object>> ${MethodName}( @RequestBody Map<String, Object> document)
     {
           //Log the method name with input
            HttpHeaders responseHeaders = new HttpHeaders();
            //Some logic

            //Log the exit with response
            return new ResponseEntity(document, responseHeaders, HttpStatus.OK);
     }

}